.btn {
    width: 6rem;
    height: 45px;
    border-radius: 2px;
    cursor: pointer;
}

.btn-primary-outline{
    color: #007bff;
    border: 1px solid #007bff;
    background: transparent;
    flex-shrink: 0;
}


.btn-primary {
    color: #fff;
    border: none;
    background: #007bff;
}

.btn-primary:hover{
    color: #fff;
    background: rgba(0, 123, 255,0.8);
}

.btn-primary-outline:hover {
    color: #fff;
    background-color: #007bff;
}

.intro-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(190deg,#fff,rgb(190, 190, 190));
}

.intro-item {
    margin: 12px 0;
}

i.intro-item{
    color: #000;
}

span.intro-item{
    font-size: 1.6rem;
}

button.intro-item{
    border-radius: 12px;
    width: 10.5rem;
    height: 55px;
    font-size: 1.1rem;
}

.nav {
    display: grid;
    grid-template-columns: 10rem 15rem;
    background-color: #343a40;
    align-content: center;
    min-height: 60px;
    padding-left: 15px;
}

.title-link {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.nav-links li {
    display: inline-block;
    list-style: none;
    padding: 0 0.5rem;
}

.nav-links a {
    text-decoration: none;
    color: rgba(255,255,255,.5);
    cursor: pointer;
}

.nav-links a:hover {
    color: rgba(255,255,255,.7);
}

.nav-links a.active {
    color: #fff;
}


.content-container {
    position: relative;
    margin: 0 auto;
    width: 95%;
    min-height: 90vh;
}

.add-task-container {
    display: flex;
    align-items: center;
    min-height: 8rem;
    width: 95%;
}

.form-control {
    display: flex;
    padding: 0 5px;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.add-task-container > .form-control > input {
    height: 45px;
    padding: 7px 0;
}

.add-task-container > .form-control:first-child {
    width: 8rem;
    flex-shrink: 0.5;
}

.add-task-container > .form-control:last-child {
    width: 6rem;
    flex-shrink: 0.5;
    flex-grow: 0;
}

.form-control button {
    width: 100%;
}

.add-activity {
    width: 20rem;
    flex-grow: 1.5;
}

.form-control .add-task {
    outline: none;
    font-size: 14px;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 2px;
    padding-left: 10px;
    width: 100%;
}

.grid-container,.header {
    display: grid;
    grid-template-columns: 0.5fr 1fr repeat(2,0.5fr);
    /* grid-template-rows: 4rem ; */
    grid-auto-columns: minmax(0.5fr, 1fr);
    grid-auto-rows: minmax(4rem,auto);
}

.error-task {
    grid-column: span 4;
    justify-self: center;
    text-align: center;
    padding: 15px 0;
    border: 1px solid rgba(190, 190, 190,0.5);
    font-size: 16px;
    font-weight: bold;
}

.header {
    grid-template-rows: 3rem ;
}

.header-item {
    font-size: 17px;
    font-weight: bold;
}

.task-item,.header-item {
    display: flex;
    border: 1px solid rgba(190, 190, 190,0.5);
    justify-content: center;
    text-align: center;
    align-items: center;
}

.date {
    font-size: 15px;
    font-weight: bold;
}

.btn-blank {
    font-size: 16px;
    text-transform: capitalize;
    cursor: pointer;
    background: none;
    border: none;
}

.update-task {
    color: rgb(0, 123, 255);
    font-size: 14px;
}

i.update-task:hover {
    color: rgba(0, 123, 255,0.7);
}


.remove-task {
    color: red;
    font-size: 14px;
}

i.remove-task:hover{
    color: rgba(255, 0, 0,0.7);
}

/* .completed > .task-item{
    border: 1px solid #343a40;
    background-color: #c6c8ca;
} */

.white-text{
    color: #fff;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    list-style: none;
    margin: 15px 0;
}

.page-item::after, .page-item::before {
    box-sizing: border-box;
}

.page-item:first-child .page-link {
    margin-left: 0;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}

.page-item:last-child .page-link {
    margin-left: 0;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.page-link {
    text-decoration: none;
    padding: 3px 8px;
    z-index: 3;
    color: rgb(0, 123, 255);;
    background-color: transparent;
    position: relative;
    display: block;
    padding: .5rem .75rem;
    line-height: 1.25;
    border: 1px solid rgb(0, 123, 255);
    cursor: pointer;
}

.page-link:hover {
    background-color: rgba(0, 123, 255,0.6);
    color: #fff;
}

.settings-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 6rem;
}

.settings{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}

.settings-container ul {
    background: #343a40;
    padding: 5px;
    margin: 15px 0;
    border-radius: 5px;
}

.settings-container ul::after {
    content: '';
    position: absolute;
    bottom: 24.9px;
    right: 50%;
    transform: translateX(50%);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #343a40;
}

.settings-container ul li {
    display: inline-block;
    margin: 0 3px;
    cursor: pointer;

    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.green{
    background-color: rgb(22, 194, 22);
}

.green:hover{
    background-color: #09d509;
}

.gray {
    background-color: #c6c8ca;
}

.gray:hover {
    background-color: #dbdbdb;
}

.darkblue {
    background-color: rgb(83, 86, 89);
}

.darkblue:hover {
    background-color: rgb(107, 107, 107);
}




.completed-gray-theme > .task-item{
    border: 1px solid #343a40;
    background-color: #c6c8ca;
}

.completed-green-theme > .task-item{
    border: 1px solid #343a40;
    background-color:#2ecc71;
}   

.completed-darkblue-theme > .task-item{
    border: 1px solid #c6c8ca;
    background-color: rgba(52, 58, 64,0.9);
}



.update-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #e6e7e8;
    align-items: center;
    height: 92vh;
}

.update-form {
    background-color: #fff;
    box-shadow: 0 3px 5px 3px #c8c8c8;
    padding: 25px 40px 50px 40px;
    width: 35rem;
}

.form-header{
    display: flex;
    justify-content: center;
    padding: 10px 0 30px 0;
    font-size: 20px;
}

.form-grid {
    display: grid;
    grid-template-rows: repeat(4,3rem);
}

.update-item{
    display: flex;
    justify-content: space-between;
}

.update-item  .update-task{
    width: 100%;
    outline: none;
    font-size: 14px;
    color: #000;
    border: 1px solid rgb(190, 190, 190);
    border-radius: 2px;
    padding-left: 10px;
}

.update-item input {
    height: 2rem;
}

.update-item input[type='date'] {
    height: 2rem;
    width: 8rem;
}

.update-item input[type='checkbox'] {
    height: 1.1rem;
    width: 1.1rem;
}

.form-group{
    width: 75%;
    flex-shrink: 2;
}

.btn-edit{
    width: 100%;
    height: 2rem;
}

.btn-black {
    width: 20rem;
    height: 2rem;
    background-color: #000;
    color: #fff;
    margin-top: 80px;
    border-radius: 7px;
}